<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map>
        <glyph class="compartment" id="CompartmentGlyph_glyph1">
            <label text="Compartement"/>
            <bbox w="1538.0" h="1350.0" x="17.0" y="18.0"/>
        </glyph>
        <glyph class="source and sink" id="SpeciesGlyph_glyph20">
            <bbox w="60.0" h="60.0" x="810.0" y="954.3333"/>
        </glyph>
        <glyph class="unspecified entity" id="SpeciesGlyph_glyph9">
            <label text="glyph9"/>
            <bbox w="208.0" h="72.0" x="1229.3334" y="948.3333"/>
        </glyph>
        <glyph class="perturbation" id="SpeciesGlyph_glyph8">
            <label text="glyph8"/>
            <bbox w="214.0" h="88.0" x="1096.6666" y="145.0"/>
        </glyph>
        <glyph class="simple chemical" id="SpeciesGlyph_glyph13">
            <label text="glyph13"/>
            <bbox w="170.0" h="68.0" x="629.0" y="274.0"/>
        </glyph>
        <glyph class="nucleic acid feature multimer" id="SpeciesGlyph_glyph5">
            <label text="glyph5"/>
            <bbox w="278.0" h="80.0" x="61.0" y="732.0"/>
        </glyph>
        <glyph class="complex multimer" id="SpeciesGlyph_glyph4">
            <label text="glyph4"/>
            <bbox w="216.0" h="120.0" x="1119.6666" y="599.3333"/>
        </glyph>
        <glyph class="simple chemical multimer" id="SpeciesGlyph_glyph7">
            <label text="glyph7"/>
            <bbox w="268.0" h="64.0" x="244.0" y="276.0"/>
        </glyph>
        <glyph class="macromolecule multimer" id="SpeciesGlyph_glyph6">
            <label text="glyph6"/>
            <bbox w="244.0" h="84.0" x="77.0" y="508.0"/>
        </glyph>
        <glyph class="simple chemical" id="SpeciesGlyph_glyph12">
            <label text="glyph12"/>
            <bbox w="170.0" h="68.0" x="629.0" y="63.0"/>
        </glyph>
        <glyph class="complex" id="SpeciesGlyph_glyph3">
            <label text="glyph3"/>
            <bbox w="234.0" h="268.0" x="746.0" y="525.3333"/>
        </glyph>
        <glyph class="macromolecule" id="SpeciesGlyph_glyph11">
            <label text="glyph11"/>
            <bbox w="174.0" h="72.0" x="778.0" y="697.0"/>
        </glyph>
        <glyph class="nucleic acid feature" id="SpeciesGlyph_glyph10">
            <label text="glyph10"/>
            <bbox w="186.0" h="78.0" x="774.0" y="579.0"/>
        </glyph>
        <glyph class="unspecified entity" id="SpeciesGlyph_glyph2">
            <label text="glyph2"/>
            <bbox w="380.0" h="204.0" x="346.0" y="873.0"/>
        </glyph>
        <glyph class="unspecified entity" id="SpeciesGlyph_glyph14">
            <label text="glyph14"/>
            <bbox w="139.0" h="60.0" x="345.5" y="883.0"/>
        </glyph>
        <glyph class="unspecified entity" id="SpeciesGlyph_glyph15">
            <label text="glyph15"/>
            <bbox w="108.0" h="60.0" x="617.5" y="1009.0"/>
        </glyph>
        <glyph class="unspecified entity" id="SpeciesGlyph_glyph16">
            <label text="glyph16"/>
            <bbox w="60.0" h="108.0" x="598.0" y="872.5"/>
        </glyph>
        <glyph class="unspecified entity" id="SpeciesGlyph_glyph18">
            <label text="glyph18"/>
            <bbox w="60.0" h="108.0" x="435.0" y="969.0"/>
        </glyph>
        <glyph class="unspecified entity" id="SpeciesGlyph_glyph17">
            <label text="glyph17"/>
            <bbox w="108.0" h="60.0" x="1279.3334" y="1247.0"/>
        </glyph>
        <glyph class="source and sink" id="SpeciesGlyph_glyph19">
            <bbox w="60.0" h="60.0" x="435.0" y="1127.3334"/>
        </glyph>
        <glyph class="unspecified entity" id="SpeciesGlyph_glyph21">
            <label text="NOT"/>
            <bbox w="42.0" h="42.0" x="1312.3334" y="1113.0"/>
        </glyph>
        <glyph class="unspecified entity" id="SpeciesGlyph_glyph22">
            <label text="OR"/>
            <bbox w="42.0" h="42.0" x="1031.5" y="760.0"/>
        </glyph>
        <glyph class="unspecified entity" id="SpeciesGlyph_glyph23">
            <label text="AND"/>
            <bbox w="42.0" h="42.0" x="520.5" y="444.0"/>
        </glyph>
        <arc class="consumption" source="SpeciesGlyph_glyph20" target="Port_glyph20_glyph24">
            <start x="870.0" y="984.3333"/>
            <end x="1028.5" y="984.3333"/>
        </arc>
        <arc class="production" source="Port_glyph24_glyph9" target="SpeciesGlyph_glyph9">
            <start x="1076.5" y="984.3333"/>
            <end x="1229.3334" y="984.3333"/>
        </arc>
        <arc class="unspecified entity" source="SpeciesGlyph_glyph22" target="Port_glyph22_glyph24">
            <start x="1052.5" y="823.0"/>
            <end x="1052.5" y="972.3333"/>
        </arc>
        <arc class="consumption" source="SpeciesGlyph_glyph13" target="Port_glyph13_glyph25">
            <start x="798.9998" y="308.07303"/>
            <end x="1179.6666" y="309.0"/>
        </arc>
        <arc class="production" source="Port_glyph25_glyph4" target="SpeciesGlyph_glyph4">
            <start x="1227.6666" y="309.0"/>
            <end x="1223.5563" y="599.3333"/>
        </arc>
        <arc class="unknown influence" source="SpeciesGlyph_glyph8" target="Port_glyph8_glyph25">
            <start x="1203.6666" y="233.0"/>
            <end x="1203.6666" y="297.0"/>
        </arc>
        <arc class="consumption" source="SpeciesGlyph_glyph6" target="Port_glyph6_glyph26">
            <start x="321.0" y="591.87964"/>
            <end x="517.5" y="659.3333"/>
        </arc>
        <arc class="consumption" source="SpeciesGlyph_glyph5" target="Port_glyph5_glyph26">
            <start x="312.7219" y="732.0"/>
            <end x="517.5" y="659.3333"/>
        </arc>
        <arc class="production" source="Port_glyph26_glyph3" target="SpeciesGlyph_glyph3">
            <start x="565.5" y="659.3333"/>
            <end x="746.0" y="659.3333"/>
        </arc>
        <arc class="unspecified entity" source="SpeciesGlyph_glyph23" target="Port_glyph23_glyph26">
            <start x="541.5" y="507.0"/>
            <end x="541.5" y="647.3333"/>
        </arc>
        <arc class="consumption" source="SpeciesGlyph_glyph7" target="Port_glyph7_glyph27">
            <start x="422.0" y="276.0"/>
            <end x="521.0" y="204.0"/>
        </arc>
        <arc class="production" source="Port_glyph27_glyph13" target="SpeciesGlyph_glyph13">
            <start x="569.0" y="204.0"/>
            <end x="641.6091" y="290.1807"/>
        </arc>
        <arc class="production" source="Port_glyph27_glyph12" target="SpeciesGlyph_glyph12">
            <start x="569.0" y="204.0"/>
            <end x="642.18396" y="115.18773"/>
        </arc>
        <arcgroup class="GeneralGlyph_glyph4a"/>
        <arcgroup class="GeneralGlyph_glyph11a"/>
        <arcgroup class="GeneralGlyph_glyph44"/>
        <arcgroup class="GeneralGlyph_arc18">
            <arc class="unspecified entity">
                <start x="643.2757" y="326.8598"/>
                <end x="541.5" y="423.0"/>
            </arc>
        </arcgroup>
        <arcgroup class="GeneralGlyph_arc7">
            <arc class="unspecified entity">
                <start x="1333.3334" y="1020.3333"/>
                <end x="1333.3334" y="1092.0"/>
            </arc>
        </arcgroup>
        <arcgroup class="GeneralGlyph_arc8">
            <arc class="unspecified entity">
                <start x="1333.3334" y="1176.0"/>
                <end x="1333.3334" y="1247.0"/>
            </arc>
        </arcgroup>
        <arcgroup class="GeneralGlyph_arc3">
            <arc class="unspecified entity">
                <start x="423.49567" y="340.0"/>
                <end x="541.5" y="423.0"/>
            </arc>
        </arcgroup>
        <arcgroup class="GeneralGlyph_arc20">
            <arc class="unspecified entity">
                <start x="200.0" y="812.0"/>
                <next x="200.0" y="914.5"/>
                <end x="345.5" y="913.48486"/>
            </arc>
        </arcgroup>
        <arcgroup class="GeneralGlyph_arc21">
            <arc class="unspecified entity">
                <start x="628.0" y="872.5"/>
                <next x="628.0" y="829.0"/>
                <next x="862.0" y="829.0"/>
                <end x="862.2102" y="793.3333"/>
            </arc>
        </arcgroup>
        <arcgroup class="GeneralGlyph_arc5">
            <arc class="unspecified entity">
                <start x="1119.6666" y="708.4523"/>
                <end x="1052.5" y="739.0"/>
            </arc>
        </arcgroup>
        <arcgroup class="GeneralGlyph_arc22">
            <arc class="unspecified entity">
                <start x="1279.3334" y="1277.0"/>
                <next x="776.0" y="1277.0"/>
                <next x="776.0" y="1039.0"/>
                <end x="725.5" y="1039.0"/>
            </arc>
        </arcgroup>
        <arcgroup class="GeneralGlyph_arc4">
            <arc class="unspecified entity">
                <start x="980.0" y="708.5207"/>
                <end x="1052.5" y="739.0"/>
            </arc>
        </arcgroup>
        <arcgroup class="GeneralGlyph_arc23">
            <arc class="unspecified entity">
                <start x="465.0" y="1127.3334"/>
                <end x="465.0" y="1077.0"/>
            </arc>
        </arcgroup>
        <arcgroup>
            <glyph class="unspecified entity" id="GeneralGlyph_glyph21">
                <bbox w="NaN" h="NaN" x="NaN" y="NaN"/>
            </glyph>
            <arc class="unknown influence" id="GeneralGlyph_glyph21_Curve">
                <start x="NaN" y="NaN"/>
                <end x="1333.3334" y="1176.0"/>
            </arc>
        </arcgroup>
        <arcgroup class="GeneralGlyph_glyph21"/>
        <arcgroup>
            <glyph class="unspecified entity" id="GeneralGlyph_glyph22">
                <bbox w="NaN" h="NaN" x="NaN" y="NaN"/>
            </glyph>
            <arc class="unknown influence" id="GeneralGlyph_glyph22_Curve">
                <start x="NaN" y="NaN"/>
                <end x="1052.5" y="823.0"/>
            </arc>
        </arcgroup>
        <arcgroup class="GeneralGlyph_glyph22"/>
        <arcgroup>
            <glyph class="unspecified entity" id="GeneralGlyph_glyph23">
                <bbox w="NaN" h="NaN" x="NaN" y="NaN"/>
            </glyph>
            <arc class="unknown influence" id="GeneralGlyph_glyph23_Curve">
                <start x="NaN" y="NaN"/>
                <end x="541.5" y="423.0"/>
            </arc>
        </arcgroup>
        <arcgroup class="GeneralGlyph_glyph23"/>
        <arcgroup>
            <glyph class="unspecified entity" id="glyph24">
                <bbox w="12.0" h="12.0" x="1040.5" y="978.3333"/>
                <port id="Port_glyph20_glyph24" x="1028.5" y="984.3333"/>
                <port id="Port_glyph24_glyph9" x="1076.5" y="984.3333"/>
                <port id="Port_glyph22_glyph24" x="1052.5" y="972.3333"/>
            </glyph>
            <arc class="unknown influence" id="glyph24_Curve">
                <start x="1052.5" y="984.3333"/>
                <end x="1052.5" y="984.3333"/>
            </arc>
        </arcgroup>
        <arcgroup>
            <glyph class="unspecified entity" id="glyph25">
                <bbox w="12.0" h="12.0" x="1191.6666" y="303.0"/>
                <port id="Port_glyph13_glyph25" x="1179.6666" y="309.0"/>
                <port id="Port_glyph25_glyph4" x="1227.6666" y="309.0"/>
                <port id="Port_glyph8_glyph25" x="1203.6666" y="297.0"/>
            </glyph>
            <arc class="unknown influence" id="glyph25_Curve">
                <start x="1203.6666" y="309.0"/>
                <end x="1203.6666" y="309.0"/>
            </arc>
        </arcgroup>
        <arcgroup>
            <glyph class="unspecified entity" id="glyph26">
                <bbox w="12.0" h="12.0" x="529.5" y="653.3333"/>
                <port id="Port_glyph6_glyph26" x="517.5" y="659.3333"/>
                <port id="Port_glyph5_glyph26" x="517.5" y="659.3333"/>
                <port id="Port_glyph26_glyph3" x="565.5" y="659.3333"/>
                <port id="Port_glyph23_glyph26" x="541.5" y="647.3333"/>
            </glyph>
            <arc class="unknown influence" id="glyph26_Curve">
                <start x="541.5" y="659.3333"/>
                <end x="541.5" y="659.3333"/>
            </arc>
        </arcgroup>
        <arcgroup>
            <glyph class="unspecified entity" id="glyph27">
                <bbox w="12.0" h="12.0" x="533.0" y="198.0"/>
                <port id="Port_glyph7_glyph27" x="521.0" y="204.0"/>
                <port id="Port_glyph27_glyph13" x="569.0" y="204.0"/>
                <port id="Port_glyph27_glyph12" x="569.0" y="204.0"/>
            </glyph>
            <arc class="unknown influence" id="glyph27_Curve">
                <start x="545.0" y="204.0"/>
                <end x="545.0" y="204.0"/>
            </arc>
        </arcgroup>
    </map>
</sbgn>
