<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map>
        <glyph class="macromolecule" id="SpeciesGlyph_glyph1">
            <label text="glyph1"/>
            <bbox w="60.0" h="60.0" x="90.0" y="240.0"/>
        </glyph>
        <glyph class="macromolecule" id="SpeciesGlyph_glyph3">
            <label text="glyph3"/>
            <bbox w="108.0" h="60.0" x="196.0" y="80.0"/>
        </glyph>
        <glyph class="macromolecule" id="SpeciesGlyph_glyph2">
            <label text="glyph2"/>
            <bbox w="60.0" h="60.0" x="290.0" y="150.0"/>
        </glyph>
        <arc class="consumption" source="SpeciesGlyph_glyph1" target="Port_glyph1_pn1">
            <start x="90.0" y="270.0"/>
            <next x="70.0" y="270.0"/>
            <next x="70.0" y="180.0"/>
            <end x="136.0" y="180.0"/>
        </arc>
        <arc class="production" source="Port_pn1_glyph2" target="SpeciesGlyph_glyph2">
            <start x="184.0" y="180.0"/>
            <next x="190.0" y="180.0"/>
            <next x="190.0" y="240.0"/>
            <next x="240.0" y="240.0"/>
            <next x="240.0" y="180.0"/>
            <end x="290.0" y="180.0"/>
        </arc>
        <arc class="catalysis" source="SpeciesGlyph_glyph3" target="Port_glyph3_pn1">
            <start x="250.0" y="80.0"/>
            <next x="250.0" y="50.0"/>
            <next x="160.0" y="50.0"/>
            <end x="160.0" y="168.0"/>
        </arc>
        <arcgroup>
            <glyph class="process" id="pn1">
                <bbox w="12.0" h="12.0" x="172.0" y="174.0"/>
                <port id="Port_glyph1_pn1" x="136.0" y="180.0"/>
                <port id="Port_pn1_glyph2" x="184.0" y="180.0"/>
                <port id="Port_glyph3_pn1" x="160.0" y="168.0"/>
            </glyph>
            <arc class="unknown influence" id="pn1_Curve">
                <start x="184.0" y="180.0"/>
                <end x="136.0" y="180.0"/>
            </arc>
        </arcgroup>
    </map>
</sbgn>
