sbml2sbgnml.examples.path=./examples/sbml_layout_examples/
sbgnml2sbml.examples.path=./examples/sbgnml_examples/
sbml2sbgnml.unittest_file.path=./examples/sbml_layout_examples/UnitTest_SBML_layout.xml
sbgnml2sbml.unittest_file.path=./examples/sbgnml_examples/UnitTest_SBGN-ML.sbgn