sbml2sbgnml.examples.path=./test-examples/sbml_layout_unittest/
sbgnml2sbml.examples.path=./test-examples/sbgnml_unittest/
sbml2sbgnml.unittest_file.path=./test-examples/sbml_layout_unittest/UnitTest_SBML_layout.xml
sbgnml2sbml.unittest_file.path=./test-examples/sbgnml_unittest/UnitTest_SBGN-ML.sbgn
