<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map>
        <glyph class="unspecified entity" id="sGlyph_A">
            <label text="A"/>
            <bbox w="50.0" h="50.0" x="300.0" y="100.0"/>
        </glyph>
        <glyph class="unspecified entity" id="sGlyph_B">
            <label text="B"/>
            <bbox w="50.0" h="50.0" x="300.0" y="200.0"/>
        </glyph>
        <glyph class="unspecified entity" id="sGlyph_C">
            <label text="C"/>
            <bbox w="50.0" h="50.0" x="100.0" y="200.0"/>
        </glyph>
        <arcgroup class="rGlyph_AA1">
            <arc class="catalysis">
                <start x="315.0" y="105.0"/>
                <next x="325.0" y="55.0"/>
                <end x="335.0" y="95.0"/>
            </arc>
        </arcgroup>
        <arcgroup class="rGlyph_AA0">
            <arc class="inhibition">
                <start x="345.0" y="115.0"/>
                <next x="395.0" y="125.0"/>
                <end x="355.0" y="135.0"/>
            </arc>
        </arcgroup>
        <arcgroup class="rGlyph_AB">
            <arc class="catalysis">
                <start x="325.0" y="150.0"/>
                <end x="325.0" y="200.0"/>
            </arc>
        </arcgroup>
        <arcgroup class="rGlyph_BC">
            <arc class="catalysis">
                <start x="300.0" y="225.0"/>
                <end x="150.0" y="225.0"/>
            </arc>
        </arcgroup>
        <arcgroup class="rGlyph_CA">
            <arc class="catalysis">
                <start x="125.0" y="200.0"/>
                <end x="300.0" y="125.0"/>
            </arc>
        </arcgroup>
    </map>
</sbgn>
